-- Doctrine Migration File Generated on 2022-08-28 17:57:43

-- Version DoctrineMigrations\Version20211104080656
CREATE TABLE breeds (id UUID NOT NULL, breed VARCHAR(50) NOT NULL, description TEXT NOT NULL, PRIMARY KEY(id));
COMMENT ON COLUMN breeds.id IS '(DC2Type:uuid)';
CREATE TABLE competition (id UUID NOT NULL, author_id UUID NOT NULL, image_id UUID DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, name_sk VARCHAR(255) DEFAULT NULL, description TEXT DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, seo_description VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_B50A2CB1F675F31B ON competition (author_id);
CREATE UNIQUE INDEX UNIQ_B50A2CB13DA5256D ON competition (image_id);
COMMENT ON COLUMN competition.id IS '(DC2Type:uuid)';
COMMENT ON COLUMN competition.author_id IS '(DC2Type:uuid)';
COMMENT ON COLUMN competition.image_id IS '(DC2Type:uuid)';
COMMENT ON COLUMN competition.created_at IS '(DC2Type:datetime_immutable)';
CREATE TABLE dogs (id UUID NOT NULL, owner_id UUID DEFAULT NULL, breed_id UUID NOT NULL, image_id UUID DEFAULT NULL, name VARCHAR(255) NOT NULL, weight DOUBLE PRECISION NOT NULL, competition_weight DOUBLE PRECISION DEFAULT NULL, birthdate DATE NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_353BEEB37E3C61F9 ON dogs (owner_id);
CREATE INDEX IDX_353BEEB3A8B4A30F ON dogs (breed_id);
CREATE UNIQUE INDEX UNIQ_353BEEB33DA5256D ON dogs (image_id);
COMMENT ON COLUMN dogs.id IS '(DC2Type:uuid)';
COMMENT ON COLUMN dogs.owner_id IS '(DC2Type:uuid)';
COMMENT ON COLUMN dogs.breed_id IS '(DC2Type:uuid)';
COMMENT ON COLUMN dogs.image_id IS '(DC2Type:uuid)';
COMMENT ON COLUMN dogs.created_at IS '(DC2Type:datetime_immutable)';
CREATE TABLE event_competitions (id UUID NOT NULL, event_id UUID NOT NULL, type_of_competition_id UUID NOT NULL, start TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, ends TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, description TEXT DEFAULT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_4ACE4CCE71F7E88B ON event_competitions (event_id);
CREATE INDEX IDX_4ACE4CCEDAFAE0E4 ON event_competitions (type_of_competition_id);
COMMENT ON COLUMN event_competitions.id IS '(DC2Type:uuid)';
COMMENT ON COLUMN event_competitions.event_id IS '(DC2Type:uuid)';
COMMENT ON COLUMN event_competitions.type_of_competition_id IS '(DC2Type:uuid)';
CREATE TABLE events (id UUID NOT NULL, owner_id UUID NOT NULL, image_id UUID DEFAULT NULL, event_start TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, event_end TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, title VARCHAR(500) NOT NULL, place TEXT NOT NULL, description TEXT NOT NULL, is_published BOOLEAN NOT NULL, seo_description VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_5387574A7E3C61F9 ON events (owner_id);
CREATE UNIQUE INDEX UNIQ_5387574A3DA5256D ON events (image_id);
COMMENT ON COLUMN events.id IS '(DC2Type:uuid)';
COMMENT ON COLUMN events.owner_id IS '(DC2Type:uuid)';
COMMENT ON COLUMN events.image_id IS '(DC2Type:uuid)';
CREATE TABLE images (id UUID NOT NULL, awsname TEXT NOT NULL, name TEXT NOT NULL, mime_type TEXT NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id));
COMMENT ON COLUMN images.id IS '(DC2Type:uuid)';
CREATE TABLE users (id UUID NOT NULL, email VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, surname VARCHAR(255) DEFAULT NULL, password VARCHAR(255) NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, api_token VARCHAR(255) DEFAULT NULL, roles JSON DEFAULT NULL, PRIMARY KEY(id));
CREATE UNIQUE INDEX UNIQ_1483A5E9E7927C74 ON users (email);
CREATE UNIQUE INDEX UNIQ_1483A5E97BA2F5EB ON users (api_token);
COMMENT ON COLUMN users.id IS '(DC2Type:uuid)';
COMMENT ON COLUMN users.created_at IS '(DC2Type:datetime_immutable)';
ALTER TABLE competition ADD CONSTRAINT FK_B50A2CB1F675F31B FOREIGN KEY (author_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE competition ADD CONSTRAINT FK_B50A2CB13DA5256D FOREIGN KEY (image_id) REFERENCES images (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE dogs ADD CONSTRAINT FK_353BEEB37E3C61F9 FOREIGN KEY (owner_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE dogs ADD CONSTRAINT FK_353BEEB3A8B4A30F FOREIGN KEY (breed_id) REFERENCES breeds (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE dogs ADD CONSTRAINT FK_353BEEB33DA5256D FOREIGN KEY (image_id) REFERENCES images (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE event_competitions ADD CONSTRAINT FK_4ACE4CCE71F7E88B FOREIGN KEY (event_id) REFERENCES events (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE event_competitions ADD CONSTRAINT FK_4ACE4CCEDAFAE0E4 FOREIGN KEY (type_of_competition_id) REFERENCES competition (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE events ADD CONSTRAINT FK_5387574A7E3C61F9 FOREIGN KEY (owner_id) REFERENCES users (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE events ADD CONSTRAINT FK_5387574A3DA5256D FOREIGN KEY (image_id) REFERENCES images (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
-- Version DoctrineMigrations\Version20211104080656 update table metadata;
INSERT INTO doctrine_migration_versions (version, executed_at, execution_time) VALUES ('DoctrineMigrations\Version20211104080656', '2022-08-28 17:57:43', 0);

-- Version DoctrineMigrations\Version20220828153219
ALTER TABLE event_competitions DROP CONSTRAINT fk_4ace4ccedafae0e4;
ALTER TABLE event_competitions DROP CONSTRAINT fk_4ace4cce71f7e88b;
ALTER TABLE dogs DROP CONSTRAINT fk_353beeb37e3c61f9;
ALTER TABLE dogs DROP CONSTRAINT fk_353beeb33da5256d;
ALTER TABLE dogs DROP CONSTRAINT fk_353beeb3a8b4a30f;
CREATE TABLE aframe_event_competitions (aframe_id VARCHAR(255) NOT NULL, event_competitions_id UUID NOT NULL, PRIMARY KEY(aframe_id, event_competitions_id));
CREATE INDEX IDX_6E348CE5F7909D67 ON aframe_event_competitions (aframe_id);
CREATE INDEX IDX_6E348CE5DD60918E ON aframe_event_competitions (event_competitions_id);
COMMENT ON COLUMN aframe_event_competitions.event_competitions_id IS '(DC2Type:uuid)';
ALTER TABLE aframe_event_competitions ADD CONSTRAINT FK_6E348CE5F7909D67 FOREIGN KEY (aframe_id) REFERENCES aframe (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE aframe_event_competitions ADD CONSTRAINT FK_6E348CE5DD60918E FOREIGN KEY (event_competitions_id) REFERENCES event_competitions (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE competition DROP CONSTRAINT fk_b50a2cb13da5256d;
ALTER TABLE competition DROP CONSTRAINT fk_b50a2cb1f675f31b;
ALTER TABLE events DROP CONSTRAINT fk_5387574a3da5256d;
ALTER TABLE events DROP CONSTRAINT fk_5387574a7e3c61f9;
DROP TABLE migration_versions;
DROP TABLE competition;
DROP TABLE events;
DROP TABLE users;
DROP TABLE images;
DROP TABLE breeds;
ALTER TABLE aframe DROP event_competition_id;
ALTER TABLE aframe ALTER id TYPE VARCHAR(255);
ALTER TABLE aframe ALTER created_at SET NOT NULL;
COMMENT ON COLUMN aframe.id IS NULL;
ALTER TABLE aframe ADD CONSTRAINT FK_1B0B68C634DFEB FOREIGN KEY (dog_id) REFERENCES dogs (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
CREATE INDEX IDX_1B0B68C634DFEB ON aframe (dog_id);
DROP INDEX uniq_353beeb33da5256d;
DROP INDEX idx_353beeb3a8b4a30f;
DROP INDEX idx_353beeb37e3c61f9;
ALTER TABLE dogs DROP owner_id;
ALTER TABLE dogs DROP breed_id;
ALTER TABLE dogs DROP image_id;
ALTER TABLE dogs DROP name;
ALTER TABLE dogs DROP weight;
ALTER TABLE dogs DROP competition_weight;
ALTER TABLE dogs DROP birthdate;
ALTER TABLE dogs DROP created_at;
DROP INDEX idx_4ace4ccedafae0e4;
DROP INDEX idx_4ace4cce71f7e88b;
ALTER TABLE event_competitions DROP event_id;
ALTER TABLE event_competitions DROP type_of_competition_id;
ALTER TABLE event_competitions DROP start;
ALTER TABLE event_competitions DROP ends;
ALTER TABLE event_competitions DROP description;
-- Version DoctrineMigrations\Version20220828153219 update table metadata;
INSERT INTO doctrine_migration_versions (version, executed_at, execution_time) VALUES ('DoctrineMigrations\Version20220828153219', '2022-08-28 17:57:43', 0);
